<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
  <html class="no-js lt-ie9 lt-ie8">
  <![endif]-->
<!--[if IE 8]>
    <html class="no-js lt-ie9">
    <![endif]-->
<!--[if gt IE 8]>
  <!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <!-- addthis.com
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5409302a28de76c4"></script>-->
</head>

<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">
          You are using an <strong>outdated</strong>
          browser. Please
          <a href="http://browsehappy.com/">upgrade your browser</a>
          to improve your experience.
        </p>
    <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Pebble Covers</a>
            </div>
            <!-- /.navbar-header  -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#intro-carousel">Home</a>
                    </li>
                    <li>
                        <a href="#catalog">Catalog</a>
                    </li>
                    <li>
                        <a href="#story">Story</a>
                    </li>
                    <li>
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a href="#comparison-table">Original vs. Version II</a>
                    </li>
                    <li>
                        <a href="#faqs">FAQ's</a>
                    </li>
                    <li>
                        <a href="#videos">Videos</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container  -->
    </div>
    <!-- /.navbar  -->

    <div id="intro-carousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#intro-carousel" data-slide-to="1"></li>
            <li data-target="#intro-carousel" data-slide-to="2"></li>
            <li data-target="#intro-carousel" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/carousel_pics/red_black_white_drawings_slide.png" alt="Pebble Cover Drawings">
            </div>
            <div class="item">
                <img src="img/carousel_pics/5_designs_slide.png" alt="Pebble Cover Drawings">
            </div>
            <div class="item">
                <img src="img/carousel_pics/watch_with_red_bevel_and_loop_slide.png" alt="Pebble Cover Drawings">
            </div>
            <div class="item">
                <img src="img/carousel_pics/kickstarter_home_page_slide.png" alt="Pebble Cover Drawings">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#intro-carousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#intro-carousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <!-- #intro-carousel -->

    <div id='catalog' class='container-fluid'>
        <h1 class="featurette-title">Catalog</h1>

        <div class="well">

          <h3 class="text-danger">
            The original Pebble Covers are available for the
            <a href="https://www.pebble.com/buy-pebble-smartwatch">Pebble Classic smartwatch</a>!!
          </h3>
          <h4>
            Pebble Covers Version 2 are now available
            with a more consistent and smooth finish at
            <a href="http://www.shapeways.com/shops/pebblecovers">www.Shapeways.com/shops/PebbleCovers</a>
          </h4>
          <a href="hhttp://www.shapeways.com/shops/pebblecovers" class="btn btn-primary" role="button">Buy Version 2</a>
          <!-- &nbsp;
          <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->

        </div> <!-- /.well -->

        <div class="row">
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="img/cad_pics/max-r.jpg" class="img-responsive" alt="...">
                    <div class="caption">
                        <p>The most popular design made to match the shape of your Pebble, and it snaps-on at all four corners for ultimate protection and security. The only design that DOES need to be removed for charging.</p>
                        <p><a href="http://shpws.me/u7gk" class="btn btn-primary" role="button">Buy Version II</a>
                          <!-- <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="img/cad_pics/bevel-r.jpg" class="img-responsive" alt="...">
                    <div class="caption">
                        <p>A flat design with edges that slope down at an angle. It does not need to be removed for charging.</p>
                        <p><a href="http://shpws.me/tRTH" class="btn btn-primary" role="button">Buy Version II</a>
                          <!-- <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="img/cad_pics/rounded-r.jpg" class="img-responsive" alt="...">
                    <div class="caption">
                        <p>A design with straight left and right sides and a curved top and botom to mimic the form of the Pebble. It does not need to be removed for charging.</p>
                        <p><a href="http://shpws.me/uDPI" class="btn btn-primary" role="button">Buy Version II</a>
                          <!-- <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="img/cad_pics/square-r.jpg" class="img-responsive" alt="...">
                    <div class="caption">
                        <p>The original design with a flat, square surface and four straight edges. It does not need to be removed for charging.</p>
                        <p><a href="http://shpws.me/tRSQ" class="btn btn-primary" role="button">Buy Version II</a>
                          <!-- <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="img/cad_pics/oval-r.jpg" class="img-responsive" alt="...">
                    <div class="caption">
                        <p>The only circle face design. Mainly for aesthetic purposes. Does not need to be removed for charging.</p>
                        <p><a class="btn btn-primary btn-sm">Version II<br>Not Available</a>
                          <!-- <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="thumbnail">
                    <img src="img/cad_pics/loop-r.jpg" class="img-responsive" alt="...">
                    <div class="caption">
                        <p>Grab a watch band loop to match your cover. Should fit any standard 22mm x 2.45mm mm watch band. Unique design allows the loop to snap-on without removing the band from the watch.</p>
                        <p><a class="btn btn-primary btn-sm">Version II<br>Not Available</a>
                          <!-- <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #catalog -->

    <div id='story' class="container-fluid">
        <h1 class="featurette-title">Story</h1>
        <div class='row'>
            <div class="col-xs-12">
                <img src="img/drew_at_table_1440x1080.jpg" class="img-responsive" alt="...">
                <p>
                    Soon after I received my Pebble Watch, I wanted to create a mod and start personalizing.
                </p>
                <p>
                    I initially wanted to develop some apps but the Software Development Kit had not been released. I had some experience with 3D printing from my high school robotics team and started playing with some ideas and designs for a 3D printed snap-on cover.
                </p>
                <p>
                    Since I didn't own my own 3D printer, I sent the designs to a friend that printed several samples. Everybody that saw the covers loved the idea. I was already familiar with Kickstarter as a backer and started researching how to create a project on Kickstarter. Within a month, I launched the Pebble Covers project on Kickstarter with the primary goal to earn enough money to buy my own 3D printer.
                </p>
                <p>
                    30 days later I had over $10,000 in pledges from 359 backers in 25 countries.
                </p>
                <p>
                    During the 30 days of the Kickstarter project, I was able to refine the designs, add new designs, design a complimentary snap-on watch band loop, and get my own 3D printer (a Makerbot Replicator 2).
                </p>
                <p>
                    The support of the Kickstarter community has been great and I had many requests to buy the covers after the project ended which led to pebblecovers.com.
                </p>
                <p>
                    Thank you for visiting! - Drew
                </p>
            </div>
        </div>
    </div>
    <!-- #story -->

    <div id='gallery' class='container-fluid'>
        <h1 class="featurette-title">Gallery</h1>
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/1.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/2.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/3.png" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/4.png" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/5.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/6.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/7.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/8.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/9.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/10.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/11.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/12.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/13.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/blu-squ.jpg" class="img-responsive">
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 col-lg-3">
                <div class="thumbnail" title="">
                    <img src="img/gallery/whi-max.jpg" class="img-responsive">
                    <!-- <div class="caption">
                        <p>text</p>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!-- #galllery -->

    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h3 class="modal-title"></h3>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- .modal -->

    <div id='comparison-table' class="container-fluid">
        <h1 class="featurette-title">Original vs. Version&nbsp;II</h1>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Pebble Covers are now available at <a href="http://www.shapeways.com/shops/pebblecovers" target="_blank">shapeways.com</a>. I printed the original version in my basement using a <a href="https://store.makerbot.com/replicator2" target="_blank">Makerbot Replicator II</a> that I received after my <a href="https://www.kickstarter.com/projects/drewbeller/pebble-watch-covers" target="_blank">Kickstarter project</a>. The Makerbot is fantastic but the covers have slight imperfections and inconsistencies in the surface. More importantly, I left for college and needed to find a way to reduce the time involved with printing, packaging, and shipping Pebble Covers. Shapeways is one of the leading service providers for 3D printed items and the quality and consistency is very good.
                </p>
                <p>
                    In general, I recommend Version II but have decided (at least for now) to still offer the Original (thanks to my family helping). The Original has some additional colors and a matching watch band loop but Version II has better quality. The Original also has the Oval design which is too small for the Shapeways printing process but that is by far the least popular design.
                </p>
                <p>Hover over the
                    <span class="glyphicon glyphicon-tag"></span>for more information</p>
                <div>
                    <table id="comp-table" class="table table-striped table-bordered table-condensed">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Original</th>
                                <th>Version II</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Available Colors</td>
                                <td>16</td>
                                <td>11</td>
                            </tr>
                            <tr>
                                <td>Material</td>
                                <td>PLA
                                    <span class="btn btn-xs" data-container="body" data-toggle="popover" title="PLA" data-content="A type of hard plastic, more rigid and brittle than nylon which provides a stronger 'snap' and tighter fit but also a little more difficult to install and remove.">
                                        <span class="glyphicon glyphicon-tag"></span>
                                    </span>
                                </td>
                                <td>Nylon
                                    <span class="btn btn-xs" data-container="body" data-toggle="popover" title="Nylon" data-content="Softer and more flexible than PLA. Read more here: http://www.shapeways.com/materials/strong-and-flexible-plastic">
                                        <span class="glyphicon glyphicon-tag"></span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>Designs</td>
                                <td>5 plus watch band loops</td>
                                <td>4 (no Oval or Loops available)</td>
                            </tr>
                            <tr>
                                <td>Printing Method</td>
                                <td>FDM</td>
                                <td>SLS
                                    <span class="btn btn-xs" data-container="body" data-toggle="popover" title="SLS" data-content="From Shapeways: 'To print in this material, we start with a bed of Nylon powder and sinter the powder with a laser layer by layer, solidifying the powder as we go.' See more here: http://youtu.be/aBNGnfoGGfQ">
                                        <span class="glyphicon glyphicon-tag"></span>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>Delivery Time</td>
                                <td>5 to 10 days</td>
                                <td>2 to 3 weeks</td>
                            </tr>
                            <tr>
                                <td>Finish</td>
                                <td>Slight imperfections characteristic of desktop 3D printing</td>
                                <td>Smooth and Consistent. Polished surface available</td>
                            </tr>
                            <tr>
                                <td>Cost</td>
                                <td>1, 2, or 3 for $15, $28, or $36 (free US shipping)</td>
                                <td>$15 each plus shipping</td>
                            </tr>
                            <tr>
                                <td>Online Store</td>
                                <td>
                                    <!-- http:// store. pebblecovers .com
                                    <a href="http://store.pebblecovers.com/pebble-watch-covers" class="btn btn-default" role="button">Visit Now!</a> -->
                                </td>
                                <td>
                                    http:// shapeways .com /shops /pebblecovers
                                    <a href="http://www.shapeways.com/shops/pebblecovers" class="btn btn-default" role="button">Visit Now!</a>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- .comp-table -->
                </div>
            </div>
            <!-- .col-x -->
        </div>
        <!-- .row -->

        <div class="well">

          <h3 class="text-danger">
            The original Pebble Covers are available for the
            <a href="https://www.pebble.com/buy-pebble-smartwatch">Pebble Classic smartwatch</a>!!
          </h3>
          <h4>
            Pebble Covers Version 2 are now available
            with a more consistent and smooth finish at
            <a href="http://www.shapeways.com/shops/pebblecovers">www.Shapeways.com/shops/PebbleCovers</a>
          </h4>
          <a href="http://www.shapeways.com/shops/pebblecovers" class="btn btn-primary" role="button">Buy Version 2</a>
          <!-- &nbsp;
          <a href="http://store.pebblecovers.com/pebble-watch-cover/" class="btn btn-default" role="button">Buy Original</a> -->

        </div> <!-- /.well -->

    </div>

    <!-- #comparison-table -->

    <div id='faqs' class='container-fluid'>
        <h1 class="featurette-title">FAQ's</h1>
        <div class="row">
            <div class='col-sm-6'>
                <dl>
                    <dt>Why 3D printing?</dt>
                    <dd>
                        3D printing is a great option for on-demand printing, prototyping, and small batch manufacturing. I researched various options for injection molding and thermal forming but they are very expensive unless you can produce large quantities. For Pebble Covers, it's also complicated by the number of colors since each color would require a fixed price per batch. Thanks to the Kickstarter project, I have my own Makerbot Replicator 2 (learn more here) 3D printer and can print one cover in about 10 minutes with no cost or consideration for molds, setup fees, production lead times, minimum batch quantities, and inventory.
                    </dd>
                    <dt>Can you connect the USB cable with the cover installed?</dt>
                    <dd>
                        It depends on the cover style. The Max style does not have a cutout that allows you to connect the USB cable while all the other styles do have a cutout. You can easily connect the USB cable with the Bevel, Square, Rounded, and Oval styles. The Max style has 'arms' that extend over the 'arms' of the watch. When I tried designs with a cutout on the Max style, it was too easy to remove the cover and the cover would easily pop off if the lower left 'arm' hit an object (or caught the sleeve of a sweatshirt).
                    </dd>
                    <dt>Does the Pebble Cover fit over other stickers, wraps, or screen protectors?</dt>
                    <dd>
                        The cover will fit over any standard stickers, wraps, and screen protectors. I've tested this on Pebbles with Slick Wrap stickers and screen protectors, which I believe are standard thicknesses. However, if the edges of the protectors extend too far to the left edge of the watch face, it's possible that the Pebble Cover could snag or scratch the protectors during installation or removal (primarily on the left side of the watch) so extra care must be taken to position the protector correctly.
                    </dd>
                    <dt>How thick is the cover? Does it add a lot of bulk?</dt>
                    <dd>
                        The cover is only about 1mm thick all the way around. I've added a CAD rendering cutaway view that shows the cover from two angles and the thickness of the cover.
                    </dd>
                    <dt>Will the cover scratch the face of the watch?</dt>
                    <dd>
                        No. The cover is made of PLA plastic and will not scratch the face of the watch. You can view a video of my scratch test at http://youtu.be/XTZXUF559dA. The side walls of the cover that hold the cover in place and snap-on to the watch may scratch the sides of the watch but I've installed and removed covers from my watch several thousand times (maybe even more) and there is minimal marks on the left side.
                    </dd>
                </dl>
            </div>
            <!-- .col-x -->
            <div class='col-sm-6'>
                <dl>
                    <dt>How do you install a Pebble Cover?</dt>
                    <dd>
                        Identify the right side of the cover (the bottom of the cover is wider than the top). Align the right side of the cover over the right side buttons. The Oval style has small walls on the top and left and it's important to make sure these are properly aligned at the same time. While holding the right side in place on top of the buttons AND pushing in towards the watch, gently push out and down in the middle of the left side of the cover (for the Max style) or the top (for all other styles). You should not need to force the cover to snap-on. If there is too much pressure, double check the right side alignment.
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="http://www.youtube.com/embed/Y6IyWM4SK8I"></iframe>
                        </div>
                    </dd>
                    <dt>How do you Remove a Pebble Cover?</dt>
                    <dd>
                        Place your thumb on the watch face and simultaneously gently pry up the top left corner (don't pull out, just pry up). For the Oval style, gently use your finger nail and lift up (not out) the left side edge over the left side watch button. Important: Do not slide the cover up or down to remove as this will put too much outward pressure on the side walls and weaken or break the side walls.
                    </dd>
                </dl>
            </div>
            <!-- .col-x -->
        </div>
        <!-- .row -->
    </div>
    <!-- #faqs -->

    <div id='videos' class='container-fluid'>
        <h1 class="featurette-title">Videos</h1>
        <div class="row">
            <div class='col-sm-6 col-lg-4'>
                <h3>What Not To Do</h3>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="http://www.youtube.com/embed/0oWvSnQmP1o"></iframe>
                </div>
                <div class="caption">
                    <p>Demonstrates how NOT to remove the cover and NOT to install the cover. The sides of the cover can break during installation and removal if not handled correctly.</p>
                </div>
            </div>
            <!-- .col-x -->
            <div class='col-sm-6 col-lg-4'>
                <h3>Scratch Test</h3>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="http://www.youtube.com/embed/XTZXUF559dA"></iframe>
                </div>
                <div class="caption">
                    <p>I was initially concernced that the plastic would scratch the watch but after installing thousands of covers on my own watch I attempted to scratch the face. Version II of the cover is made of nylon and is even softer and more flexible. The video shows the original made in hard PLA plastic.</p>
                </div>
            </div>
            <!-- .col-x -->
            <div class='col-sm-6 col-lg-4'>
                <h3>Original Kickstarter Video</h3>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.kickstarter.com/projects/drewbeller/pebble-watch-covers/widget/video.html"></iframe>
                </div>
                <div class="caption">
                    <p>This is the video that started it all - In 90 seconds I explain the project and demonstrate the first prototypes (which then went through hundreds of refinements).</p>
                </div>
            </div>
            <!-- .col-x -->
        </div>
        <!-- .row -->
    </div>
    <!-- #videos -->

    <div id='about' class='container-fluid'>
        <h1 class="featurette-title">About</h1>
        <div class="row">
            <div class='col-xs-6 col-sm-3'>

                <h3>Contact</h3>

                <i class="fa fa-2x fa-male"></i>
                <br>Drew Beller
                <br><br>
                <i class="fa fa-2x fa-university"></i>
                <br>Engineering student by day.
                <br>Tinkerer, programmer, entrepreneur by night.
                <br><br>
                <i class="fa fa-2x fa-envelope-o"></i>
                <br>drewbeller7 {at} gmail {dot} com
                <br><br>
                <i class="fa fa-2x fa-twitter"></i>
                <br>@drewbeller
                <br>


            </div>
            <!-- .col-x -->
            <div class='col-xs-6 col-sm-push-6 col-sm-3'>

                <h3>Share</h3>

                <img src="img/pc_logo.png" class="img-responsive">

                <!-- http://simplesharingbuttons.com/ -->
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.pebblecovers.com&t=Pebble%20Covers" target="_blank">
                    <img src="img/flat_web_icon_set/color/Facebook.png">
                </a>
                <a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.pebblecovers.com&text=Pebble%20Covers:%20http%3A%2F%2Fwww.pebblecovers.com&via=pebblecovers" target="_blank" title="Tweet">
                    <img src="img/flat_web_icon_set/color/Twitter.png">
                </a>
                <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.pebblecovers.com" target="_blank" title="Share on Google+">
                    <img src="img/flat_web_icon_set/color/Google+.png">
                </a>
                <a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fwww.pebblecovers.com&t=Pebble%20Covers&s=" target="_blank" title="Post to Tumblr">
                    <img src="img/flat_web_icon_set/color/Tumblr.png">
                </a>
                <a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.pebblecovers.com&media=http://www.pebblecovers.com/img/pc_logo.png&description=3D%20printed%20plastic%20snap-on%20covers%20to%20protect%20and%20enhance%20your%20Pebble%20watch" target="_blank" title="Pin it">
                    <img src="img/flat_web_icon_set/color/Pinterest.png">
                </a>
                <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.pebblecovers.com&title=Pebble%20Covers" target="_blank" title="Submit to Reddit">
                    <img src="img/flat_web_icon_set/color/Reddit.png">
                </a>

            </div>
            <!-- .col-x -->
            <div class='col-xs-12 col-sm-pull-3 col-sm-6'>

                <h3>Follow</h3>

                <div class="twitter-wrapper">

                    <a class="twitter-timeline" href="https://twitter.com/pebblecovers" data-widget-id="507631432953364481">Tweets by @pebblecovers</a>
                    <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0],
                            p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");
                    </script>

                </div>
            </div>
            <!-- .col-x -->
        </div>
        <!-- .row -->
    </div>
    <!-- #about -->

    <div id='footer' class="container-fluid">
        <hr class="featurette-divider">
        <footer>
            <p>&copy; 2013 - <script>document.write(new Date().getFullYear())</script> No Fluff LLC d/b/a Pebble Covers</p>
        </footer>
    </div>
    <!-- #footer -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')
    </script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- https://github.com/Sam152/Javascript-Equal-Height-Responsive-Rows -->
    <script src="js/vendor/grids.min.js"></script>
    <script src="js/main.js"></script>

    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-44077874-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
